# demoqa

./: README.md  build.gradle
src/test/java/config/: ProjectConfiguration.java
src/test/java/config/web/: WebConfig.java  WebConfigReader.java
src/test/java/data/: Gender.java  Months.java  RegistrationData.java
src/test/java/data/models/: Books.java
src/test/java/data/pages/: BookStorePage.java  ProfilePage.java  RegistrationFormPage.java
src/test/java/data/pages/components/: CalendarComponent.java  ResultsDialogComponent.java
src/test/java/data/specs/: RequestSpecs.java
src/test/java/helpers/: RandomGeneration.java
src/test/java/tests/: TestBase.java  TestBaseApi.java
src/test/java/tests/api/: AccountTests.java
src/test/java/tests/web/: AuthorizationTests.java  BookStoreTests.java  RegistrationFormTests.java  UniversalTests.java
src/test/resources/config/: local.properties  remote.properties  user.properties
